absl-py==1.4.0
addict==2.4.0
appdirs==1.4.4
apturl==0.5.2
asttokens==2.2.1
backcall==0.2.0
bcrypt==3.1.7
blinker==1.4
boto3==1.26.113
botocore==1.29.113
Brlapi==0.7.0
cachetools==5.3.0
certifi==2022.12.7
chardet==4.0.0
charset-normalizer==3.1.0
click==8.0.4
cmake==3.29.2
colorama==0.4.3
contourpy==1.0.7
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
dill==0.3.8
distlib==0.3.6
distro==1.4.0
distro-info==0.23+ubuntu1.1
dlib==19.22.0
duplicity==0.8.12.0
einops==0.6.0
entrypoints==0.3
executing==1.2.0
face-recognition==1.3.0
face-recognition-models==0.3.0
facenet-pytorch==2.5.3
fasteners==0.14.1
filelock==3.11.0
fire==0.5.0
fonttools==4.39.3
fsspec==2024.3.1
future==0.18.2
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.17.3
google-auth-oauthlib==1.0.0
grad-cam==1.4.6
graphsurgeon==0.4.6
grpcio==1.53.0
httplib2==0.14.0
huggingface-hub==0.13.4
idna==2.10
importlib-metadata==6.3.0
importlib-resources==5.12.0
ipython==8.12.0
jedi==0.18.2
Jetson.GPIO==2.1.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.2.0
keyring==18.0.1
kiwisolver==1.4.4
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mdurl==0.1.2
mmaction2 @ file:///media/ilia/ECF3-A5BC/mmaction2-0.24.1-py2.py3-none-any.whl
mmcv @ file:///media/ilia/ECF3-A5BC/mmcv-1.4.0-py2.py3-none-any.whl
mmcv-lite==2.0.0
mmengine==0.7.2
monotonic==1.5
mpmath==1.3.0
networkx==3.1
numpy==1.23.5
oauthlib==3.1.0
olefile==0.46
onboard==1.4.1
onnx==1.13.1
onnx-graphsurgeon==0.3.12
opencv-contrib-python==4.7.0.72
opencv-python==4.9.0.80
packaging==23.1
pandas==2.0.0
paramiko==2.6.0
parso==0.8.3
pbr==5.11.1
pexpect==4.6.0
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.5.0
prompt-toolkit==3.0.38
protobuf==3.20.3
psutil==5.9.4
pure-eval==0.2.2
pushbullet.py==0.9.1
py-cpuinfo==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pybboxes==0.1.6
pycairo==1.16.2
pycrypto==2.6.1
pycuda==2022.2.2
pycups==1.9.73
Pygments==2.15.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyparsing==2.4.7
pyRFC3339==1.1
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-dbusmock==0.19
python-debian==0.1.36+ubuntu1.1
python-dotenv==1.0.0
python-magic==0.4.27
pytools==2023.1.1
pytz==2023.3
pywebio==1.8.2
pyxdg==0.26
PyYAML==5.3.1
requests==2.28.2
requests-oauthlib==1.3.1
requests-toolbelt==0.10.1
requests-unixsocket==0.2.0
rich==13.3.4
roboflow==1.0.4
rsa==4.9
s3transfer==0.6.0
sahi==0.11.13
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
SecretStorage==2.3.1
shapely==2.0.1
simplejson==3.16.0
six==1.14.0
smmap==5.0.0
stack-data==0.6.2
stevedore==5.0.0
sympy==1.11.1
systemd-python==234
tensorboard==2.14.0
tensorboard-data-server==0.7.2
tensorrt==8.5.2.2
termcolor==2.2.0
terminaltables==3.1.10
thop==0.1.1.post2209072238
threadpoolctl==3.1.0
torch @ file:///root/torch-2.1.0a0%2B41361538.nv23.06-cp38-cp38-linux_aarch64.whl#sha256=5112e2ef5051f1003ae2ffb545ae596377df66979d62a954d774f18009064dbe
torch2trt==0.5.0
torchprofile==0.0.4
torchvision @ file:///root/torchvision-0.16.2%2Bc6f3977-cp38-cp38-linux_aarch64.whl#sha256=bb62fdeee9305b3f441a4ab4e36689902086ed78aae3b5e697e1f9a8083876e7
tornado==6.3.1
tqdm==4.65.0
traitlets==5.9.0
ttach==0.0.3
typing_extensions==4.11.0
tzdata==2023.3
ua-parser==0.16.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
uff==0.6.9
ultralytics==8.2.7
urllib3==1.26.15
urwid==2.0.1
user-agents==2.2.0
virtualenv==20.22.0
virtualenv-clone==0.5.7
virtualenvwrapper==4.8.4
wadllib==1.3.3
wcwidth==0.2.6
websocket-client==1.5.1
Werkzeug==2.2.3
wget==3.2
xkit==0.0.0
yapf==0.32.0
yolov5==7.0.11
zipp==3.15.0
